<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Urku Portfolio :: Pixeden</title>
    <link rel="icon" type="image/svg+xml" href="assets/img/urku-ico.svg">
    <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
    <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
    <link rel="stylesheet" href="assets/css/urku.css">
  </head>
  <body class="top-fixed">
    <header class="ae-container-fluid ae-container-fluid--full rk-header ">
      <input type="checkbox" id="mobile-menu" class="rk-mobile-menu">
      <label for="mobile-menu">
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
      </label>
      <div class="ae-container-fluid rk-topbar">
        <h1 class="rk-logo"><a href="index.html">prevencion ante el fentanilo<sup>tm</sup></a></h1>
        <nav class="rk-navigation">
          <ul class="rk-menu">
            <li class="rk-menu__item"><a href="index.html" class="rk-menu__link">Home</a>
            </li>
            <li class="rk-menu__item"><a href="portfolio.html" class="rk-menu__link">Historia</a>
              <nav class="rk-menu__sub">
                <ul class="rk-container">
                  <li class="rk-menu__item"><a href="portfolio.html" class="rk-menu__link">Flex</a></li>
                  <li class="rk-menu__item"><a href="portfolio-alt.html" class="rk-menu__link">Switch</a></li>
                  <li class="rk-menu__item"><a href="portfolio-raw.html" class="rk-menu__link">Static</a></li>
                  <li class="rk-menu__item"><a href="portfolio-masonry.html" class="rk-menu__link">Masonry</a></li>
                </ul>
              </nav>
            </li>
            <li class="active rk-menu__item"><a href="blog.html" class="rk-menu__link">fentanilo</a>
            </li>
            <li class="rk-menu__item"><a href="#0" class="rk-menu__link">Pages</a>
              <nav class="rk-menu__sub">
                <ul class="rk-container">
                  <li class="rk-menu__item"><a href="about.html" class="rk-menu__link">fundadores</a></li>
                  <li class="rk-menu__item"><a href="design-styles.html" class="rk-menu__link">Design Styles</a></li>
                </ul>
              </nav>
            </li>
            <li class="rk-menu__item"><a href="contact.html" class="rk-menu__link">Contact Us</a>
            </li>
          </ul>
          <form class="rk-search">
            <input type="text" placeholder="Search" id="urku-search" class="rk-search-field">
            <label for="urku-search">
              <svg>
                <use xlink:href="assets/img/symbols.svg#icon-search"></use>
              </svg>
            </label>
          </form>
        </nav>
      </div>
    </header>
    <section class="ae-container-fluid rk-main">
      <input type="radio" name="layout-ctrl" checked id="layout-base" class="layout-ctrl-input">
      <div class="ae-container-fluid rk-layout-ctrl-cont">
        <label for="layout-base" class="rk-layout-ctrl">
          <svg>
            <use xlink:href="assets/img/symbols.svg#icon-view-full"></use>
          </svg>
        </label>
      </div>
      <input type="radio" name="layout-ctrl" id="layout-grid" class="layout-ctrl-input">
      <div class="ae-container-fluid rk-layout-ctrl-cont">
        <label for="layout-grid" class="rk-layout-ctrl">
          <svg>
            <use xlink:href="assets/img/symbols.svg#icon-view-alt"></use>
          </svg>
        </label>
      </div>
      <div class="rk-layout-ctrl-mobile  layout-blog">
        <svg viewBox="0 0 9 9" class="layout-mob-1">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
        <svg viewBox="0 0 9 9" class="layout-mob-2">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
        <svg viewBox="0 0 9 9" class="layout-mob-3">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
        <svg viewBox="0 0 9 9" class="layout-mob-4">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
      </div>
      <section class="ae-container-fluid ae-container-fluid--inner rk-blog">
        <div class="rk-blog__items">
          <div class="rk-blog__item">
            <div class="post-img post-7 rk-landscape-alt rk-tosquare">
              <div class="item-meta">
                <p><a href="blog-post.html" class="arrow-button">Read More<span class="arrow-cont">
                      <svg>
                        <use xlink:href="assets/img/symbols.svg#arrow"></use>
                      </svg></span></a></p>
              </div>
            </div>
            <div class="blog-info">
              <h2 class="blog-info__title"> <a href="blog-post.html">𝐪𝐮𝐞 𝐞𝐬 𝐞𝐥 𝐟𝐞𝐧𝐭𝐚𝐧𝐢𝐥𝐨</a></h2>
              <h5 class="blog-info__author"><a href="blog-post.html" class="ae-u-bolder">El fentanilo es un fuerte opioide sintético similar a la morfina, pero entre 50 y 100 veces más potente.</a></h5>
              <p class="blog-info__excerpt">El fentanilo es un fármaco recetado que a veces también se usa en forma ilegal. Al igual que la morfina, por lo general se receta a pacientes con dolores intensos, especialmente después de una operación quirúrgica. A veces también se usa para tratar a pacientes que sufren de dolor crónico y presentan tolerancia física a otros opioides. La tolerancia ocurre cuando se necesita consumir cada vez mayor cantidad de una droga o consumirla con mayor frecuencia para lograr el efecto deseado.</span></p>
            </div>
            <div class="blog-meta"><a href="blog-post.html" class="ae-u-bolder blog-meta__comments">comentarios</a><span class="ae-kappa ae-u-bold blog-meta__date">Junio, 09 2024</span><a href="#0" class="arrow-button blog-meta__read-more">Read More<span class="arrow-cont">
                  <svg>
                    <use xlink:href="assets/img/symbols.svg#arrow"></use>
                  </svg></span></a></div>
          </div>
          <div class="rk-blog__item">
            <div class="post-img post-5 rk-landscape-alt rk-toportrait">
              <div class="item-meta">
                <p><a href="blog-post.html" class="arrow-button">Read More<span class="arrow-cont">
                      <svg>
                        <use xlink:href="assets/img/symbols.svg#arrow"></use>
                      </svg></span></a></p>
              </div>
            </div>
            <div class="blog-info">
              <h2 class="blog-info__title"> <a href="blog-post.html"> ¿𝐂𝐨𝐦𝐨 𝐬𝐞 𝐜𝐨𝐧𝐬𝐮𝐦𝐞 𝐞𝐥 𝐟𝐞𝐧𝐭𝐚𝐧𝐢𝐥𝐨?</a></h2>
              <h5 class="blog-info__author">By <a href="blog-post.html" class="ae-u-bolder">Pixeden</a></h5>
              <p class="blog-info__excerpt">Cuando lo receta un médico, el fentanilo se puede administrar en forma inyectable, en forma de un parche que se coloca sobre la piel o en forma de pastillas que el paciente disuelve en la boca como si fueran pastillas para la tos.</span></p>
             
              <p class="blog-info__excerpt">Este fentanilo sintético se vende ilegalmente en forma de polvo, vertido en gotas sobre papel secante, en envases de gotas para los ojos o rociadores nasales o en pastillas parecidas a las de otros opioides recetados.</span></p>
            </div>
            <div class="blog-meta"><a href="blog-post.html" class="ae-u-bolder blog-meta__comments">5 Commentarios</a><span class="ae-kappa ae-u-bold blog-meta__date">August, 08 2015</span><a href="#0" class="arrow-button blog-meta__read-more">Read More<span class="arrow-cont">
                  <svg>
                    <use xlink:href="assets/img/symbols.svg#arrow"></use>
                  </svg></span></a></div>
          
            </div>
            <div class="blog-info">
              <h2 class="blog-info__title"> <a href="blog-post.html">¿Qué efecto tiene el fentanilo en el cerebro?</a></h2>
              <h5 class="blog-info__author"><a href="blog-post.html" class="ae-u-bolder"></a></h5>
              <p class="blog-info__excerpt">Al igual que la heroína, la morfina y otras drogas opioides, el fentanilo actúa uniéndose a los receptores opioides que se encuentran en áreas del cerebro que controlan el dolor y las emociones.8 Después de consumir opioides muchas veces, el cerebro se adapta a la droga y su sensibilidad disminuye, lo que hace que resulte difícil sentir placer con otra cosa que no sea la droga. Cuando una persona se vuelve adicta, la búsqueda y el consumo de la droga se apoderan de su vida.</span></p>
            </div>
            <div class="blog-meta"><a href="blog-post.html" class="ae-u-bolder blog-meta__comments">comentrarios</a><span class="ae-kappa ae-u-bold blog-meta__date">09 junio 2024</span><a href="#0" class="arrow-button blog-meta__read-more">Read More<span class="arrow-cont">
                  <svg>
                    <use xlink:href="assets/img/symbols.svg#arrow"></use>
                  </svg></span></a></div>
          </div>
          <div class="rk-blog__item">
            <div class="post-img post-2 rk-landscape-alt rk-tosquare">
              <div class="item-meta">
                <p><a href="blog-post.html" class="arrow-button">Read More<span class="arrow-cont">
                      <svg>
                        <use xlink:href="assets/img/symbols.svg#arrow"></use>
                      </svg></span></a></p>
              </div>
            </div>
            <div class="blog-info">
              <h2 class="blog-info__title"> <a href="blog-post.html">efectos</a></h2>
              <h5 class="blog-info__author"><a href="blog-post.html" class="ae-u-bolder"></a></h5>
              <p class="blog-info__excerpt">
                ❋ felicidad extrema
                <br>
                ❋aletargamiento
                <br>
                ❋ náuseas
                <br>
                ❋  confusión
                <br>
                ❋  estreñimiento
                <br>
                ❋ sedación
                <br>
                ❋ problemas para respirar
                <br>
                ❋pérdida del conocimiento.</span></p>
            </div>
            <div class="blog-meta"><a href="blog-post.html" class="ae-u-bolder blog-meta__comments">comentarios</a><span class="ae-kappa ae-u-bold blog-meta__date">09 junio 2024</span><a href="#0" class="arrow-button blog-meta__read-more">Read More<span class="arrow-cont">
                  <svg>
                    <use xlink:href="assets/img/symbols.svg#arrow"></use>
                  </svg></span></a></div>
          </div>
          <div class="rk-blog__item">
            <div class="post-img post-8 rk-landscape-alt rk-tosquare">
              <div class="item-meta">
                <p><a href="blog-post.html" class="arrow-button">Read More<span class="arrow-cont">
                      <svg>
                        <use xlink:href="assets/img/symbols.svg#arrow"></use>
                      </svg></span></a></p>
              </div>
            </div>
            <div class="blog-info">
              <h2 class="blog-info__title"> <a href="blog-post.html">¿Es posible sufrir una sobredosis de fentanilo?</a></h2>
              <h5 class="blog-info__author"> <a href="blog-post.html" class="ae-u-bolder"></a></h5>
              <p class="blog-info__excerpt">Sí, es posible sufrir una sobredosis de fentanilo. La sobredosis ocurre cuando una droga causa efectos secundarios graves y síntomas que ponen en peligro la vida. Cuando se produce una sobredosis de fentanilo, la respiración se puede hacer muy lenta o detenerse por completo. Esto puede reducir la cantidad de oxígeno que llega al cerebro, lo que se conoce como hipoxia. La hipoxia puede llevar a un estado de coma y causar daños permanentes en el cerebro; también puede causar la muerte.</p>
            </div>
            <div class="blog-meta"><a href="blog-post.html" class="ae-u-bolder blog-meta__comments">Commentarios</a><span class="ae-kappa ae-u-bold blog-meta__date">09 junio 2024</span><a href="#0" class="arrow-button blog-meta__read-more">Read More<span class="arrow-cont">
                  <svg>
                    <use xlink:href="assets/img/symbols.svg#arrow"></use>
                  </svg></span></a></div>
         
            <div class="blog-info">
              <h2 class="blog-info__title"> <a href="blog-post.html"></a></h2>
              <h5 class="blog-info__author"><a href="blog-post.html" class="ae-u-bolder"></a></h5>
              <p class="blog-info__excerpt"></p>
            </div>
        
                    <use xlink:href="assets/img/symbols.svg#arrow"></use>
                  </svg></span></a></div>
     
            </div>
          
         
        </div>
      </section>
      <div class="ae-container-fluid au-pb-4 group-buttons"><a href="#0" class="arrow-button arrow-button--reverse arrow-button--center">Older Posts
          <div class="arrow-cont arrow-cont-rev">
            <svg>
              <use xlink:href="assets/img/symbols.svg#arrow"></use>
            </svg>
          </div></a></div>
    </section>
    <footer class="ae-container-fluid rk-footer ">
      <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-left">
          <ul class="rk-menu rk-footer-menu">
            <li class="rk-menu__item"><a href="about.html" class="rk-menu__link">fundadores</a>
            </li>
            <li class="rk-menu__item"><a href="documentation.html" class="rk-menu__link">Docs</a>
            </li>
            <li class="rk-menu__item"><a href="contact.html" class="rk-menu__link">Contact</a>
            </li>
          </ul>
          <p class="rk-footer__text rk-footer__copy "> <span class="ae-u-bold">© </span><span class="ae-u-bolder">2015 URKU PORTFOLIO </span>All Right Reserved.</p>
        </div>
        <div class="ae-grid__item item-lg-4 au-xs-ta-center"><a href="#0" class="rk-social-btn ">


          <a href=" https://estrategiaenelaula.sep.gob.mx/fentanilo" class="rk-social-btn" > <img src="assets/img/warning.png" alt="">
          </a>

          
            <svg>

              <use xlink:href="assets/img/symbols.svg#icon-facebook"></use>
            </svg></a><a href="#0" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-twitter"></use>
            </svg></a><a href="#0" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-pinterest"></use>
            </svg></a><a href="#0" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-tumblr"></use>
            </svg></a></div>
        <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-right">
          <p class="rk-footer__text rk-footer__contact "> <span class="ae-u-bold">Email: </span><span class="ae-u-bolder"> <a href="#0" class="rk-dark-color ">contact@urkuportfolio.com </a></span></p>
          <p class="rk-footer__text rk-footer__by">Theme by <a href="http://pixeden.com" class="ae-u-bolder">Pixeden.</a></p>
        </div>
      </div>
    </footer>
    <script src="assets/js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
  </body>
</html>